DB_HOST=database-1.cmezdivkaour.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=change_me
DB_SCHEMA=cotizaciones
APP_PORT=8081
LOG_LEVEL=info
SERVICE_NAME=cloud-computing-ms-cotizaciones
